{
  "name": "captain",
  "version": "1.2.25",
  "license": "AGPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "check": "npm test && npx playwright test",
    "check:device": "node scripts/device-check.js",
    "check:native": "node scripts/native-check.js",
    "tamil": "node scripts/tamil-gaps.js",
    "prepare": "node scripts/arm-hooks.js",
    "test:smoke": "playwright test",
    "test:smoke:headed": "playwright test --headed",
    "optimize:images": "node scripts/optimize-images.js",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "build:apk": "node build-apk.js",
    "setup:release-signing": "node scripts/setup-release-signing.js",
    "build:apk:release": "node build-apk.js --release",
    "build:ipa": "node build-ipa.js"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "7.0.1",
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "html2pdf.js": "^0.14.0",
    "jsqr": "^1.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@playwright/test": "^1.63.0",
    "bootstrap": "^5.3.8",
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  },
  "description": "Order-taking app for restaurant floor staff. Talks to a Posnic POS server on the shop Wi-Fi or in the cloud.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Posnic/captain.git"
  },
  "bugs": {
    "url": "https://github.com/Posnic/captain/issues"
  },
  "homepage": "https://github.com/Posnic/captain"
}
